PORT = 5000
DB_CLIENT = pg
DB_HOST = ec2-34-233-115-14.compute-1.amazonaws.com
DB_USER = lcjzwdtjivkfbw
DB_PASSWORD = b10a6c6a5e90afc9c438b345609c6d9f0ee707fdf209ad8bfc87d257a7b67112
DB_DATABASE = d2e19flbhlo44b
DB_PORT = 5432
LOCAL_DB_HOST = 127.0.0.1
LOCAL_DB_USER = postgres
LOCAL_DB_PASSWORD = 123456
LOCAL_DB_DATABASE = ReWordle